LF_mobile/LF_mobile/Forms/CatalogInfo.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" x:Class="LF_mobile.Forms.CatalogInfo">
	<ContentPage.ToolbarItems>

		<ToolbarItem Clicked="BtnMenu" Priority="0" Order="Primary">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource" iOS="menu.png" Android="menu.png"/>
			</ToolbarItem.Icon>
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	<primitives:RadSideDrawer x:Name="SlideMenu">
		<primitives:RadSideDrawer.DrawerLength>
			<OnPlatform x:TypeArguments="x:Double" iOS="300" Android="300"/>
		</primitives:RadSideDrawer.DrawerLength>
		<primitives:RadSideDrawer.MainContent>
			<ScrollView BackgroundColor="White">
				<StackLayout>
					<ffimageloading:CachedImage HorizontalOptions="FillAndExpand" Aspect="AspectFill" HeightRequest="300" DownsampleWidth="300" DownsampleToViewSize="true" LoadingPlaceholder="photoloading.png" CacheDuration="30" FadeAnimationEnabled="false" RetryCount="5" RetryDelay="1000" x:Name="ImgHead">
					</ffimageloading:CachedImage>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<StackLayout Grid.Row="0" Padding="20, 5, 20, 10">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="15"/>
								</Grid.RowDefinitions>
								<Grid Grid.Row="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="15*"/>
										<ColumnDefinition Width="25*"/>
										<ColumnDefinition Width="20*"/>
										<ColumnDefinition Width="25*"/>
										<ColumnDefinition Width="15*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Label Grid.Column="0" FontSize="16" HorizontalOptions="EndAndExpand" Text="" TextColor="#41b0fc" FontFamily="FontAwesome">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="clickLike" NumberOfTapsRequired="1"/>
										</Label.GestureRecognizers>
									</Label>
									<Label Grid.Column="1" x:Name="likeCount" FontFamily="ofont" FontSize="14" HorizontalOptions="StartAndExpand" Text="0" TextColor="Gray">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="clickLike" NumberOfTapsRequired="1"/>
										</Label.GestureRecognizers>
									</Label>
									<Label Grid.Column="3" FontSize="16" HorizontalOptions="EndAndExpand" Text="" TextColor="#41b0fc" FontFamily="FontAwesome"/>
									<Label Grid.Column="4" x:Name="viewCount" FontFamily="ofont" FontSize="14" HorizontalOptions="StartAndExpand" Text="0" TextColor="Gray"/>
								</Grid>
								<StackLayout Grid.Row="1" Padding="0, 20, 0, 0">
									<Label Text="" FontFamily="ofont" FontSize="18" XAlign="Center" YAlign="Center" x:Name="LabelHead" TextColor="Black"/>
								</StackLayout>
								<StackLayout Grid.Row="2" Padding="0, 10, 0, 10">
									<Label Text="" FontFamily="TimesNewRomanItalic" XAlign="Center" YAlign="Center" x:Name="LabelDescriptionLtl" TextColor="Black"/>
								</StackLayout>
								<Grid Grid.Row="3">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="1"/>
										<ColumnDefinition Width="25*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="5"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="5"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="5"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="5"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="15"/>
									</Grid.RowDefinitions>
									<Label Grid.Column="0" Grid.Row="0" HorizontalOptions="EndAndExpand" Text="" TextColor="#41b0fc" FontFamily="FontAwesome"/>
									<Label Grid.Column="2" Grid.Row="0" FontFamily="ofont" Text="" HorizontalOptions="StartAndExpand" x:Name="LabelAdress" TextColor="Black"/>
									<Label Grid.Column="0" Grid.Row="2" HorizontalOptions="EndAndExpand" Text="" TextColor="#41b0fc" FontFamily="FontAwesome"/>
									<Label Grid.Column="2" Grid.Row="2" FontFamily="ofont" Text="" HorizontalOptions="StartAndExpand" x:Name="LabelPhone" TextColor="Black">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="DialNumber" NumberOfTapsRequired="1"/>
										</Label.GestureRecognizers>
									</Label>
									<Label Grid.Column="0" Grid.Row="4" HorizontalOptions="EndAndExpand" Text="" TextColor="#41b0fc" FontFamily="FontAwesome"/>
									<Label Grid.Column="2" Grid.Row="4" FontFamily="ofont" Text="" HorizontalOptions="StartAndExpand" x:Name="LabelTimeJob" TextColor="Black"/>

									<Label Grid.Column="0" Grid.Row="6" HorizontalOptions="EndAndExpand" Text="" TextColor="#41b0fc" FontFamily="FontAwesome"/>
									<Label Grid.Column="2" Grid.Row="6" FontFamily="ofont" Text="" HorizontalOptions="StartAndExpand" x:Name="LabelSite" TextColor="#3b6dad">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="OpenLinkSite" NumberOfTapsRequired="1"/>
										</Label.GestureRecognizers>
									</Label>
									<Label Grid.Column="0" Grid.Row="8" x:Name="instaIco" HorizontalOptions="EndAndExpand" Text="" TextColor="#41b0fc" FontFamily="FontAwesome"/>
									<Label Grid.Column="2" Grid.Row="8" FontFamily="ofont" Text="" HorizontalOptions="StartAndExpand" x:Name="LabelInsta" TextColor="#3b6dad">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="OpenLinkInstagram" NumberOfTapsRequired="1"/>
										</Label.GestureRecognizers>
									</Label>
								</Grid>
								<Grid Grid.Row="4">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition x:Name="ColumnWiFi" Width="Auto"/>
										<ColumnDefinition x:Name="ColumnParking" Width="Auto"/>
										<ColumnDefinition x:Name="ColumnVisa" Width="Auto"/>
										<ColumnDefinition x:Name="ColumnDostavka" Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="50"/>
										<RowDefinition Height="15"/>
									</Grid.RowDefinitions>
									<Image Grid.Column="1" Source="wifi.png" x:Name="icon_wifi" WidthRequest="50" HeightRequest="50"/>
									<Image Grid.Column="2" Source="visa.png" x:Name="icon_visa" WidthRequest="50" HeightRequest="50"/>
									<Image Grid.Column="3" Source="dostavka.png" x:Name="icon_dostavka" WidthRequest="50" HeightRequest="50"/>
									<Image Grid.Column="4" Source="parking.png" x:Name="icon_parking" WidthRequest="50" HeightRequest="50"/>
								</Grid>
								<Label FontFamily="ofont" Grid.Row="5" Text="" LineBreakMode="WordWrap" x:Name="LabelDescript" TextColor="Black"/>
							</Grid>
						</StackLayout>
						<StackLayout Grid.Row="1" VerticalOptions="StartAndExpand">
							<maps:Map IsShowingUser="false" WidthRequest="320" HeightRequest="200" x:Name="MapControl" MapType="Street"/>
						</StackLayout>
						<StackLayout Grid.Row="2" Padding="0, 0, 0, 20" x:Name="stackLayoutGoods" Orientation="Vertical" VerticalOptions="FillAndExpand">
							<ListView x:Name="GoodList" ItemsSource="{Binding}" CachingStrategy="RecycleElement" HasUnevenRows = "true" BackgroundColor="White">
								<ListView.ItemTemplate>
									<DataTemplate>
										<ViewCell>
											<ViewCell.View>
												<StackLayout>
													<Grid>

														<Grid.RowDefinitions>
															<RowDefinition Height="Auto"/>
															<RowDefinition Height="Auto"/>
															<RowDefinition Height="Auto"/>
														</Grid.RowDefinitions>

														<StackLayout Grid.Row="0" Padding="20, 10, 20, 5">
															<Label Text="{Binding title}" FontFamily="ofont" FontSize="15" XAlign="Start" YAlign="Center" x:Name="LabelGoodHead" TextColor="#41b0fc"/>
														</StackLayout>
														<RelativeLayout Grid.Row="1" HeightRequest="100">
															<ListView Rotation="270" x:Name="lstv" ItemTapped="Handle_ItemTapped" CachingStrategy="RecycleElement" ItemsSource="{Binding ChildPhotoes}" RowHeight="100" SeparatorVisibility="None" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=50}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=100}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
																<ListView.ItemTemplate>
																	<DataTemplate>
																		<ViewCell>
																			<ContentView Rotation="90" Padding="1">
																				<ffimageloading:CachedImage Grid.RowSpan="2" HorizontalOptions="FillAndExpand" Aspect="AspectFill" DownsampleToViewSize="true" LoadingPlaceholder="photoloading.png" CacheDuration="30" HeightRequest="98" WidthRequest="98" FadeAnimationEnabled="false" RetryCount="5" RetryDelay="1000" Source="{Binding img}">
																				</ffimageloading:CachedImage>
																			</ContentView>
																		</ViewCell>
																	</DataTemplate>
																</ListView.ItemTemplate>
															</ListView>
														</RelativeLayout>
														<StackLayout Grid.Row="2" Padding="20, 5, 20, 10">
															<Label Text="{Binding description}" FontFamily="ofont" FontSize="14" XAlign="Start" YAlign="Center" x:Name="LabelGoodOpisanie" TextColor="Black"/>
														</StackLayout>
													</Grid>
												</StackLayout>
											</ViewCell.View>
										</ViewCell>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</StackLayout>
						<StackLayout Grid.Row="3" VerticalOptions="FillAndExpand">
							<StackLayout Padding="20, 10, 20, 5">
								<Label Text="КОММЕНТАРИИ" FontFamily="ofont" FontSize="15" XAlign="Start" YAlign="Center" TextColor="#41b0fc"/>
							</StackLayout>
							<StackLayout Grid.Row="2" Padding="0, 0, 0, 20" x:Name="stackLayoutComments" Orientation="Vertical" VerticalOptions="FillAndExpand">
							<ListView x:Name="CommentsList" VerticalOptions="FillAndExpand" HasUnevenRows = "true" BackgroundColor="White">
								<ListView.ItemTemplate>
									<DataTemplate>
										<ViewCell>
											<ViewCell.View>
												<StackLayout Padding="20, 20, 20, 20">
													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="*"/>
														</Grid.ColumnDefinitions>
														<Grid.RowDefinitions>
															<RowDefinition Height="Auto"/>
															<RowDefinition Height="3"/>
															<RowDefinition Height="Auto"/>
														</Grid.RowDefinitions>
														<Label Grid.Column="0" Text="" XAlign="Start" YAlign="Center" x:Name="LabelNameHead" TextColor="Gray" FontFamily="FontAwesome"/>
														<Label FontFamily="ofont" Grid.Column="1" Grid.Row="0"  Text="{Binding name}" TextColor="Gray" XAlign="Start" YAlign="Center"  LineBreakMode="WordWrap" x:Name="LabelName" FontAttributes="Bold" Font="11" />
														<Label FontFamily="ofont" Grid.Column="1" Grid.Row="2"  Text="{Binding message}" XAlign="Start" YAlign="Center"  LineBreakMode="WordWrap" x:Name="LabelDescription" TextColor="Black" Font="12" />
													</Grid>
												</StackLayout>
											</ViewCell.View>
										</ViewCell>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
								</StackLayout>
							<Grid BackgroundColor="Silver" Padding="10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="85"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="White" Padding="3">
									<Editor TextColor="Black" x:Name="messageTxt"/>
								</StackLayout>
								<Button Grid.Column="1" Grid.Row="0" FontSize="11" Clicked="sendMessage" Text="Отправить" />
							</Grid>
						</StackLayout>	
					</Grid>
				</StackLayout>
			</ScrollView>
		</primitives:RadSideDrawer.MainContent>
		<primitives:RadSideDrawer.DrawerContent>
			<StackLayout Orientation="Vertical" BackgroundColor="White">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>


					<Label Grid.Row="0" Grid.Column="0" XAlign="Center" YAlign="Center" Font="13" Text="" TextColor="#676767" FontSize="13" FontFamily="FontAwesome"/>
					<Label Grid.Row="0" Grid.Column="1" x:Name="menuLabelUser" YAlign="Center" Text="Вход" TextColor="Black" Font="Bold,13">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Tapped="MenuClickLogin" NumberOfTapsRequired="1"/>
						</Label.GestureRecognizers>
					</Label>

					<Label Grid.Row="1" Grid.Column="0" XAlign="Center" YAlign="Center" Text="" TextColor="#676767" FontSize="13" FontFamily="FontAwesome"/>
					<Label Grid.Row="1" Grid.Column="1" YAlign="Center" Text="Каталог" TextColor="Black" Font="Bold,13">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Tapped="MenuClickCatalog" NumberOfTapsRequired="1"/>
						</Label.GestureRecognizers>
					</Label>

					<Label Grid.Row="2" Grid.Column="0" XAlign="Center" YAlign="Center" Text="" TextColor="#676767" FontSize="13" FontFamily="FontAwesome"/>
					<Label Grid.Row="2" Grid.Column="1" YAlign="Center" Text="Анонсы" TextColor="Black" Font="Bold,13">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Tapped="MenuClickPreview" NumberOfTapsRequired="1"/>
						</Label.GestureRecognizers>
					</Label>

					<Label Grid.Row="3" Grid.Column="0" XAlign="Center" YAlign="Center" Text="" TextColor="#676767" FontSize="13" FontFamily="FontAwesome"/>
					<Label Grid.Row="3" Grid.Column="1" YAlign="Center" Text="Фотоотчеты" TextColor="Black" Font="Bold,13">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Tapped="MenuClickReportage" NumberOfTapsRequired="1"/>
						</Label.GestureRecognizers>
					</Label>

					<Label Grid.Row="4" Grid.Column="0" XAlign="Center" YAlign="Center" Text="" TextColor="#676767" FontSize="13" FontFamily="FontAwesome"/>
					<Label Grid.Row="4" Grid.Column="1" YAlign="Center" Text="Новости" TextColor="Black" Font="Bold,13">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Tapped="MenuClickNews" NumberOfTapsRequired="1"/>
						</Label.GestureRecognizers>
					</Label>

					<Label Grid.Row="5" Grid.Column="0" XAlign="Center" YAlign="Center" Text="" TextColor="#676767" FontSize="13" FontFamily="FontAwesome"/>
					<Label Grid.Row="5" Grid.Column="1" YAlign="Center" Text="Полезное" TextColor="Black" Font="Bold,13">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Tapped="MenuClickBook" NumberOfTapsRequired="1"/>
						</Label.GestureRecognizers>
					</Label>

					<Label Grid.Row="6" Grid.Column="0" XAlign="Center" YAlign="Center" Text="" TextColor="#676767" FontSize="13" FontFamily="FontAwesome"/>
					<Label Grid.Row="6" Grid.Column="1" YAlign="Center" Text="Форум" TextColor="Black" Font="Bold,13">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Tapped="MenuClickForum" NumberOfTapsRequired="1"/>
						</Label.GestureRecognizers>
					</Label>

					<Label Grid.Row="7" Grid.Column="0" XAlign="Center" YAlign="Center" Text="" TextColor="#676767" FontSize="13" FontFamily="FontAwesome"/>
					<Label Grid.Row="7" Grid.Column="1" YAlign="Center" Text=" О нас" TextColor="Black" Font="Bold,13">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Tapped="MenuClickAbout" NumberOfTapsRequired="1"/>
						</Label.GestureRecognizers>
					</Label>
				</Grid>
			</StackLayout>
		</primitives:RadSideDrawer.DrawerContent>
	</primitives:RadSideDrawer>
</ContentPage>
