LF_mobile/LF_mobile/Forms/NewsMore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="LF_mobile.Forms.NewsMore">
  <ContentPage.ToolbarItems>
    <ToolbarItem Clicked="BtnMenu" Priority="0" Order="Primary">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    iOS="menu.png"
                    Android="menu.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>
  </ContentPage.ToolbarItems>
  <primitives:RadSideDrawer x:Name="SlideMenu">
      <primitives:RadSideDrawer.DrawerLength>
        <OnPlatform x:TypeArguments="x:Double" iOS="300" Android="300"/>
      </primitives:RadSideDrawer.DrawerLength>
      <primitives:RadSideDrawer.MainContent>
      <ScrollView BackgroundColor="White">


<StackLayout BackgroundColor="White">
<ffimageloading:CachedImage HorizontalOptions="FillAndExpand" Aspect="AspectFill" HeightRequest="300" DownsampleWidth="300" DownsampleToViewSize="true" LoadingPlaceholder="photoloading.png" CacheDuration="30" FadeAnimationEnabled="false" RetryCount="5" RetryDelay="1000" x:Name="newImg">
					</ffimageloading:CachedImage>
                    <StackLayout Padding="20, 5, 20, 20">
                      <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                          <RowDefinition Height="Auto"/>
                          <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontFamily="ofont" FontSize="18"  XAlign="Start" YAlign="Center" x:Name="LabelNameHead" TextColor="Black" />
                        <Label Grid.Row="1" FontSize="10" FontFamily="TimesNewRomanItalic"  TextColor="#41b0fc"  XAlign="Start" YAlign="Center" x:Name="LabelDate"  />
                        <Label  Grid.Row="2" FontFamily="ofont"  LineBreakMode="WordWrap" x:Name="decription" TextColor="Black">
						
                        </Label>
                      </Grid>
                    </StackLayout>
                  </StackLayout>
                  </ScrollView>


			
      </primitives:RadSideDrawer.MainContent>
      <primitives:RadSideDrawer.DrawerContent>
        <StackLayout Orientation="Vertical" BackgroundColor="White">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition Height="40"/>
              <RowDefinition  Height="40"/>
              <RowDefinition Height="40"/>
              <RowDefinition Height="40"/>
              <RowDefinition Height="40"/>
              <RowDefinition Height="40"/>
              <RowDefinition Height="40"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" XAlign="Center" YAlign="Center" Font="13" Text="&#xf2bd;" TextColor="#676767" FontSize="13" FontFamily="FontAwesome"/>
            <Label Grid.Row="0" Grid.Column="1" YAlign="Center" x:Name="menuLabelUser" Text="Вход"  TextColor="Black" Font="Bold,13">
              <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="MenuClickLogin" NumberOfTapsRequired="1" />
              </Label.GestureRecognizers>
            </Label>

            <Label Grid.Row="1" Grid.Column="0" XAlign="Center" YAlign="Center" Text="&#xf291;" TextColor="#676767" FontSize="13" FontFamily="FontAwesome"/>
            <Label Grid.Row="1" Grid.Column="1" YAlign="Center" Text="Каталог" TextColor="Black" Font="Bold,13">
              <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="MenuClickCatalog" NumberOfTapsRequired="1" />
              </Label.GestureRecognizers>
            </Label>

            <Label Grid.Row="2" Grid.Column="0" XAlign="Center" YAlign="Center" Text="&#xf0ce;" TextColor="#676767" FontSize="13" FontFamily="FontAwesome"/>
            <Label Grid.Row="2" Grid.Column="1" YAlign="Center" Text="Анонсы" TextColor="Black" Font="Bold,13">
              <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="MenuClickPreview" NumberOfTapsRequired="1" />
              </Label.GestureRecognizers>
            </Label>

            <Label Grid.Row="3" Grid.Column="0" XAlign="Center" YAlign="Center" Text="&#xf09e;" TextColor="#676767" FontSize="13" FontFamily="FontAwesome"/>
            <Label Grid.Row="3" Grid.Column="1" YAlign="Center" Text="Фотоотчеты" TextColor="Black" Font="Bold,13">
              <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="MenuClickReportage" NumberOfTapsRequired="1" />
              </Label.GestureRecognizers>
            </Label>

            <Label Grid.Row="4" Grid.Column="0" XAlign="Center" YAlign="Center" Text="&#xf1ea;" TextColor="#676767" FontSize="13" FontFamily="FontAwesome"/>
            <Label Grid.Row="4" Grid.Column="1" YAlign="Center" Text="Новости" TextColor="Black" Font="Bold,13">
              <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="MenuClickNews" NumberOfTapsRequired="1" />
              </Label.GestureRecognizers>
            </Label>

            <Label Grid.Row="5" Grid.Column="0" XAlign="Center" YAlign="Center" Text="&#xf038;" TextColor="#676767" FontSize="13" FontFamily="FontAwesome"/>
            <Label Grid.Row="5" Grid.Column="1" YAlign="Center" Text="Полезное" TextColor="Black" Font="Bold,13">
              <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="MenuClickBook" NumberOfTapsRequired="1" />
              </Label.GestureRecognizers>
            </Label>

            <Label Grid.Row="6" Grid.Column="0" XAlign="Center" YAlign="Center" Text="&#xf1d7;" TextColor="#676767" FontSize="13" FontFamily="FontAwesome"/>
            <Label Grid.Row="6" Grid.Column="1" YAlign="Center" Text="Форум" TextColor="Black" Font="Bold,13">
              <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="MenuClickForum" NumberOfTapsRequired="1" />
              </Label.GestureRecognizers>
            </Label>


            <Label Grid.Row="7" Grid.Column="0" XAlign="Center" YAlign="Center" Text="&#xf05a;" TextColor="#676767" FontSize="13" FontFamily="FontAwesome"/>
            <Label Grid.Row="7" Grid.Column="1" YAlign="Center" Text=" О нас" TextColor="Black" Font="Bold,13">
              <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="MenuClickAbout" NumberOfTapsRequired="1" />
              </Label.GestureRecognizers>
            </Label>
          </Grid>
        </StackLayout>
      </primitives:RadSideDrawer.DrawerContent>
    </primitives:RadSideDrawer>
  </ContentPage>