LF_mobile/LF_mobile/Forms/PopupReportageImg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="LF_mobile.Forms.PopupReportageImg">
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>

  <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
    <StackLayout BackgroundColor="White" Padding="0, 10, 0, 0">
      <Label Text="First Popup Page" x:Name="TextLabel" FontFamily="Ubuntu" TextColor="Gray" FontSize="20" HorizontalOptions="Center"></Label>
      <ffimageloading:CachedImage
        
            HorizontalOptions="FillAndExpand"
            Aspect="AspectFill"
            
            DownsampleWidth="300"
            DownsampleToViewSize="true"
            LoadingPlaceholder = "photoloading.png"
            CacheDuration = "30" FadeAnimationEnabled="false"
            RetryCount="5"
            RetryDelay="1000"
            x:Name="ImgHead">
        <ffimageloading:CachedImage.GestureRecognizers>
          <TapGestureRecognizer Tapped="ClosePopup" NumberOfTapsRequired="1" />
        </ffimageloading:CachedImage.GestureRecognizers>
      </ffimageloading:CachedImage>
    </StackLayout>
  </StackLayout>

</pages:PopupPage>