LF_mobile/LF_mobile/Forms/ReportageFullImage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
    xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView" 
    xmlns:containers="clr-namespace:LF_mobile.Containers;assembly=LF_mobile" 
    xmlns:custom="clr-namespace:LF_mobile.CustomElement;assembly=LF_mobile" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="LF_mobile.ReportageFullImage" 
    BackgroundColor="Black" >
    <ContentPage.ToolbarItems>
    <ToolbarItem Clicked="BtnMenu" Priority="0" Order="Primary">
        <ToolbarItem.Icon>
            <OnPlatform x:TypeArguments="FileImageSource"
                    iOS="menu.png"
                    Android="menu.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
	<ContentPage.Content>
       <containers:CarouselContainer>
	<cv:CarouselView x:Name="imgList" ItemsSource="{Binding}">
    <cv:CarouselView.ItemTemplate>
      <DataTemplate>
       <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <custom:CarouselImageView/> 
                    <!--<ffimageloading:CachedImage Grid.RowSpan="2"
                      HorizontalOptions="FillAndExpand"
                      Aspect="AspectFit"
                      DownsampleWidth="200"
                      DownsampleToViewSize="true"
                      LoadingPlaceholder = "photoloading.png"
                      CacheDuration = "30" FadeAnimationEnabled="false"
                      RetryCount="5"
                      RetryDelay="1000"
                      Source = "{Binding img}">
                    </ffimageloading:CachedImage>-->
         
        </Grid>
      </DataTemplate>
    </cv:CarouselView.ItemTemplate>
  </cv:CarouselView>
  </containers:CarouselContainer>

            
 </ContentPage.Content>
</ContentPage>
